@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Red+Hat+Display:wght@500;700;900&display=swap');


*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

:root{
     --clr-primary: hsl(245, 75%, 52%);
     --clr-secondary:hsl(225, 100%, 94%);
     --clr-dark:hsl(223, 47%, 23%);
     --clr-light:hsl(225, 100%, 98%);
     --clr-fade:hsl(224, 23%, 55%);
}

body{
     line-height: 1.5rem;
     font-size: 16px;
     font-family: 'Red Hat Display', sans-serif;
     min-height: 100vh;
     background-color: var(--clr-secondary);
     background-image:url(../images/pattern-background-mobile.svg);
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     flex-direction: column;
     justify-content: center;
}

a{
     color: #333;
     text-decoration: none;
}

.text-primary{
     color: var(--clr-primary);
}

.text-secondary{
     color: var(--clr-secondary);
}

.text-light{
     color:var(--clr-light);
}

.text-dark{
     color:var(--clr-dark);
}

.text-fade{
     color:var(--clr-fade);
}

.bg-fade{
     background-color:var(--clr-fade);
}

.bg-secondary{
     background-color: var(--clr-secondary);
}

.d-flex{
     display: flex;
}

.container{
     max-width: 1100px;
     margin: 0 auto;
}

img{
     max-width: 100%;
     max-height: 100%;
}












/* Components Styling */

.btn-light{
     padding: 13px 40px;
     background: none;
     border-radius: 10px;
     border: none;
}

.btn-secondary{
     padding: 13px 40px;
     background-color:var(--clr-secondary);
     border-radius: 10px;
     border: none;
}


.btn-primary{
     padding: 13px 40px;
     background-color:var(--clr-primary);
     border-radius: 10px;
     border: none;
}





/* Card styling */
.card{
     background-color: var(--clr-light);
     border-radius: 20px;
     margin: 2rem 1rem;
     box-shadow: 0 2px 1px rgba(0,0,0,0.09), 
     0 4px 2px rgba(0,0,0,0.09), 
     0 8px 4px rgba(0,0,0,0.09), 
     0 16px 8px rgba(0,0,0,0.09),
     0 32px 16px rgba(0,0,0,0.09);
}

.card .card-image{
     max-width: 100%;
}

.card-image img{
     border-top-left-radius:20px;
     border-top-right-radius:20px;
}



.card-body{
     flex-direction: column;
     gap: 1.3rem;
     padding: 2rem;
}

.card-header h1 , .card-body .info{
     text-align: center;
}

.card-header h1{
     font-size: 1.9rem;
     font-weight: 900;
}


.card-header .info{
     font-weight:700;
}

.card-body .text-box{
     justify-content: space-between;
     align-items: center;
     padding: 10px 10px;
     border-radius: 6px;
     position: relative;
     z-index: 1;
}

.card-body .text-box::after{
     content: '';
     background-color: var(--clr-secondary);
     width: 100%;
     height: 100%;
     opacity: 50%;
     border-radius: 6px;
     z-index: -1;
     position: absolute;
     left: 0;
}


.text-box .plan-text{
     flex-direction: column;
   
}

.text-box .change-text a{
     text-decoration: underline;
     transition: 0.5s ;
}

.text-box .change-text a:hover{
     text-decoration: none;

}




.cta-box{
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 5px 0;
     gap: 1.2rem;
}

.cta-box .btn-container{
     width: 100%;
}

.btn-container .btn-primary,
.btn-container .btn-light{
     display: block;
     width: 100%;
}

.btn-primary,
.btn-light {
     font-weight: 900;
     font-size: 1.1rem;
}

.btn-container .btn-primary {
     color:var(--clr-light);
     text-align: center;
}



.btn-primary{
     box-shadow: var(--clr-primary) 0px 25px 50px -18px;
     cursor: pointer;
     transition: 0.5s;
}
.btn-primary:hover{
     opacity: 70%;
}


.btn-container .btn-light{
     transition: 0.3s;
     color:var(--clr-fade);
     text-align: center;
}

.btn-light:hover{
     color: var(--clr-dark);
}







.attribution{
     display: flex;
     flex-direction: column;
     gap:5px;
     align-items: center;
}

.attribution a{
     color:var(--clr-primary);
     font-weight: bolder;
}












/* ========Media Queries ====== (Responsiveness)====== */

@media (min-width:481px){
     body{
          background-image:url(../images/pattern-background-desktop.svg);
          background-position:center right;
     }

     .card {
          min-width:0px;
          max-width: 450px;
     }

     .attribution{
          margin-bottom: 20px;
          flex-direction: row;
          justify-content: center;
     }


}